<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookTableDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookTableTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar(max)" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Day" Type="varchar" MaxLength="50" />
    <Property Name="Hours" Type="varchar" MaxLength="50" />
    <Property Name="PersonNo" Type="varchar" MaxLength="10" />
    <Property Name="UserId" Type="varchar(max)" />
    <Property Name="Status" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="BookTableDBModelStoreContainer">
    <EntitySet Name="BookTableTbl" EntityType="Self.BookTableTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>