<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookTableDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookTableTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Hours" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BookTableDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookTableTbl" EntityType="Self.BookTableTbl" />
  </EntityContainer>
</Schema>