<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GalleryDBModelStoreContainer" CdmEntityContainer="GalleryDBEntities">
    <EntitySetMapping Name="GalleryTable">
      <EntityTypeMapping TypeName="GalleryDBModel.GalleryTable">
        <MappingFragment StoreEntitySet="GalleryTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>