<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookTableDBModel1StoreContainer" CdmEntityContainer="BookTableDBEntities1">
    <EntitySetMapping Name="AdminBookTable">
      <EntityTypeMapping TypeName="BookTableDBModel1.AdminBookTable">
        <MappingFragment StoreEntitySet="AdminBookTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="PersonNo" ColumnName="PersonNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>