<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookTableDBModelStoreContainer" CdmEntityContainer="BookTableDBEntities">
    <EntitySetMapping Name="BookTableTbl">
      <EntityTypeMapping TypeName="BookTableDBModel.BookTableTbl">
        <MappingFragment StoreEntitySet="BookTableTbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="PersonNo" ColumnName="PersonNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>