<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedbackDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FeedbackTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar(max)" />
    <Property Name="FullName" Type="varchar(max)" />
    <Property Name="PhoneNo" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Feedback" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="FeedbackDBModelStoreContainer">
    <EntitySet Name="FeedbackTable" EntityType="Self.FeedbackTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>