*{
    box-sizing:border-box;
}
body {
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left:0px;
    padding-right:0px;
    background-color:antiquewhite;
   
}
:root {
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Amatic SC", sans-serif;
    --font-secondary: "Inter", sans-serif;
}
:root {
    scroll-behavior: smooth;
}
.cup {
    height: 140px;
    width: 180px;
    border: 6px solid black;
    position: absolute;
    top: 40%;
    left: 40%;
    border-radius: 0px 0px 70px 70px;
    background: url(coffee.png);
    box-shadow: 0px 0px 0px 6px black;
    background-repeat: repeat-x;
    background-position: 0px 140px;
    animation: fill 2.5s infinite;
}

@keyframes fill {
    0% {
        background-position: 0px 140px;
    }

    20% {
        background-position: -450px 100px;
    }

    40% {
        background-position: -900px 50px;
    }

    80% {
        background-position: -1350px -40px;
    }

    100% {
        background-position: 0px 140px;
    }
}

.handle {
    height: 70px;
    width: 40px;
    background-color: transparent;
    border: 6px solid black;
    position: relative;
    left: 186px;
    top: 2px;
    border-radius: 0px 25px 80px 0px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 14px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.social_media{
    padding:10px;
    text-align: center;

}
.fab
{
    margin-right:20px;
    margin-left:20px;
    
}
hr {
    border-top: 2px solid gold;
}
.footer
{padding:10px;
/* background-color:burlywood;*/

}


.about_page {
    /*background-image: url(../../projectImages/coffo4.png);*/
 /*   background-image: url(../../projectImages/shop2.jpeg);
    background-repeat: no-repeat;*/
    /*background-color: antiquewhite;*/
    background-position: right bottom, left top;
    background-size: cover;
    column-rule-color: lightblue;
    column-count: 3;
    column-gap: 40px;
}
.about_page p
{
    font-weight:700;
    font-style:italic;
    font-size:5px;

}
#flex_about {
    /*width: 500px;
    height: 500px;*/
    border: 1px solid #c3c3c3;
    display: flex;
    background-color:white;
}
#flex_book {
    border: 1px solid #c3c3c3;
    display: flex;
    background-color: white;
}
.image-text {
    display: flex;
    align-items: center;
}

.image-book__image {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 1em;
}
.image-book__image img {
    display: block;
    height: 100%;
    width: 50%;
}
.image-text__image {
    /* flex: 1 1 auto;*/
    flex-grow: 3;
    flex-shrink: 2;
    padding: 1em;
}

    .image-text__image img {
        display: block;
        height:100%;
        width:100%;
    }

.image-text__text {
    /*flex: 1 1 20px;*/
    flex-grow: 1;
    flex-shrink: 3;
     padding: 2em;
    column-rule-color: lightblue;
    column-count: 1;
    /*column-gap: 10px;*/
    text-align: justify;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}

    #myBtn:hover {
        background-color: #555;
    }


/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background: var(--color-primary);
    width: 44px;
    height: 44px;
    border-radius: 50px;
    transition: all 0.4s;
}

    .scroll-top i {
        font-size: 24px;
        color: #fff;
        line-height: 0;
    }

    .scroll-top:hover {
        background: #ec2727;
        color: #fff;
    }

    .scroll-top.active {
        visibility: visible;
        opacity: 1;
    }



  /*  reservation form design*/
/* Style inputs, select elements and textareas */
/*input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}*/

/* Style the label to display next to the inputs */
/*label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}*/

/* Style the submit button */
/*input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}*/

/* Style the container */
/*.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}*/

/* Floating column for labels: 25% width */
/*.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}*/

/* Floating column for inputs: 75% width */
/*.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}*/

/* Clear floats after the columns */
/*.row:after {
    content: "";
    display: table;
    clear: both;
}*/

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
/*@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}*/
/*body {
    font-family: 'Raleway',sans-serif;
    font-weight: 400;
    //color:#ffff;
    letter-spacing: 1px;
}

.container {
    background-color: #fafafa;
    margin: 200px;
    box-shadow: 10px 15px 20px rgba(0,0,0,.1);
    display: grid;
    grid-template-columns: 40% 64%;
}

.container-time {
    background-color: : rgba(0,0,0,.95);
    padding: 50px;
    outline: 3px dashed #998100;
    outline-offset: -30px;
    text-align: center;
}

.reservation-heading {
    font-size: 35px;
    text-transform: uppercase;
}

.reservation-heading-days {
    color: #998100;
    font-size: 30px;
}

.reservation-heading-phone {
    font-size: 20px;
}

.container-reservation-form {
    padding: 20px 0;
    margin: 0 auto;
    color: #000;
}

form {
    display: grid;
    grid-row-gap: 20px;
}

    form p {
        font-weight: 600;
    }

.form-field {
    display: flex;
    justify-content: space-between;
}

input, select {
    padding: 10px 15px;
}

.btnSubmit {
    background-color: red;
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    box-shadow: 7px 10px 12px rgba(0,0,0,-1);
    cursor: pointer;
    transition: all .3s;
}

    .btnSubmit:hover {
        transform: scale(1.03);
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
        -o-transform: scale(1.0);
        box-shadow: 10px 12px 15px rgba(0,0,0,-3);
    }
*/
.grid-row {
    /*display: -ms-flexbox;*/ /* IE10 */
    /*display: flex;
    -ms-flex-wrap: wrap;*/ /* IE10 */
    /*flex-wrap: wrap;
    padding: 0 4px;*/

    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
    box-sizing: border-box;
    padding: var(--gap);
    display:grid;
    grid-template-columns:repeat(var(--num-cols),1fr);
    grid-auto-rows:var(--row-height);
    gap:var(--gap);


}
.grid-row>img
{
    width:100%;
    height:100%;
    object-fit:cover;
}

.grid-row-col-2
{
    grid-column:span 2;


}
.grid-row-row-2 {
    grid-row: span 2;
}
/* Create four equal columns that sits next to each other */
/*.grid-column {
    -ms-flex: 25%;*/ /* IE10 */
    /*flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}*/

   /* .grid-column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }*/

/* Responsive layout - makes a two column-layout instead of four columns */
/*@media screen and (max-width: 800px) {
    .grid-column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}*/

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    /*.grid-column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }*/
    .grid-row
    {
        --num-cols:2;
        --row-height:200px;
    }
}
/*kjcijsdifjosjfoidd*/
/*.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}*/

.gallery-img {
    display: block;
    width: 100%;
    height: auto;
    
}
.overlay {
    /*position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);*/ /* Black see-through */
    /*color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;*/
    /* 2nd type of overlay*/
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}
.container :hover .overlay {
    /*opacity:1;*/ /*2nd type*/
    width: 100%;
    left: 0;
}
.text-overlay {
    color: white;
    font-size: 20px;
    position:relative;
    top: 50%;
    left: 50%;
    right:50%;
    bottom:50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    /*white-space: nowrap;*/
}

.swiper
{
    height:500px;
}

